body h1 {
  font-family: serif;
  font-size: 3rem;
  padding-top: 2rem;
  padding-left: 2rem;
  color: #ae9a64
}


main  {
  margin: 5rem auto 5rem auto;
  border: 0.2rem solid #ae9a64;
  height: 120vh;
  width: 90%;
  display: grid;
  grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 1fr;
  gap: 1rem;
}

main h2 {
  grid-row: 1;
}

main div a {
  color: white;
  background-color: rgba(0, 0, 0, 5);
  visibility: hidden;
}

main div a span  {
  display: block;
  position: absolute;
  top: 50%;
  width: 100%;
  margin-top: -2rem;
  text-align: center;
  padding: 0.5rem;
}

.paarden, .dieren, .vrienden, .zwangerschap, .vrije-tijd {
  height: 100%;
  display: block;
  position: relative;
}

div:hover a{
visibility: visible;
}

.paarden {
  background-image: url(paarden.JPG);
  background-size: cover;
  background-position: center;
}
.dieren {
  background-image: url(dieren.JPG);
  background-size: cover;
  background-position: center;
}
.vrienden {
  background-image: url(vriendschap.jpg);
  background-size: cover;
  background-position: center;
}
.zwangerschap {
  background-image: url(zwangerschap.JPG);
  background-size: cover;
  background-position: center;
}
.vrije-tijd {
  background-image: url(vrijetijd.jpg);
  background-size: cover;
  background-position: center;
}

header .menu {
  position: fixed;
  top: 2rem;
  right: -10rem;
}

header img {
  position: relative;
  top: 2rem;
  left: 2rem;
}

footer a{
  padding-bottom: 2rem;
  padding-left: 2rem;
  display: flex;
  justify-content: center;
  text-decoration: none;
  font-family: serif;
  font-size: 1.5rem;
}

#nav-toggle {
	position: fixed;
	top: 3rem;
	right: 5rem;
}


nav {
	background-color: #ae9a64;
	width: 50vw;
	height: 100vh;
	position: fixed;
	top: 0;
	right: 0;
	padding: 5rem;
}

nav.onzichtbaar {
	display: none;
}

main {
	min-height: 100vh;
	padding: 3rem;
}

nav a {
	display: block;
	text-decoration: none;
	color: black;
	font-size: 2.25rem;
	margin-bottom: 3rem;
}

@supports (grid-area: auto) {
	@media (min-width: 700px) {
		body  {
      max-width: 1300px;
    }

    header img {
      left: 4rem;
    }

    main {
      position: relative;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    main h2 {
      grid-column: 1/3;
      grid-row: 1/2;
    }
    .paarden {
      grid-column: 1/2;
      grid-row: 2/4;
    }
    .dieren {
      grid-column: 2/3;
      grid-row: 2/4;
    }
    .vrienden {
      grid-column: 1/2;
      grid-row: 4/6;
    }
    .zwangerschap {
      grid-column: 2/3;
      grid-row: 4/6;
    }
    .vrije-tijd {
      grid-column: 1/2;
      grid-row: 6/8;
    }

    main div a {
      font-size: 3rem;
      top: 20rem;
      left: 5rem;
    }

	}

  @media (min-width: 1100px) {
    body  {
      margin-left: auto;
      margin-right: auto;
    }

    header img {
      left: 7rem;
    }

    nav {
      width: 25vw;
    }

    #nav-toggle {
      right: 15.5rem;
    }

    main {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 0.1fr 1fr 1fr;
      height: 50vh;
    }
    .paarden {
      grid-column: 1;
      grid-row: 2;
    }
    .dieren {
      grid-column: 2;
      grid-row: 2;
    }
    .vrienden {
      grid-column: 3;
      grid-row: 2;
    }
    .zwangerschap {
      grid-column: 1;
      grid-row: 3;
    }
    .vrije-tijd {
      grid-column: 2;
      grid-row: 3;
    }
    main div a {
      top: 28rem;
      left: 2rem;
    }

  }

}
